{
  "name": "apirest-llamaconlc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusuzcategui/apirest-llamalc.git"
  },
  "keywords": [
    "Express",
    "MySQL",
    "A2billing"
  ],
  "author": "Jesus Uzcategui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusuzcategui/apirest-llamalc/issues"
  },
  "homepage": "https://github.com/jesusuzcategui/apirest-llamalc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
